ccopy_reg
_reconstructor
p0
(cnltk.classify.decisiontree
DecisionTreeClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_fname'
p6
Vi
p7
sS'_label'
p8
S'2'
p9
sS'_decisions'
p10
(dp11
VFalse
p12
g0
(g1
g2
Ntp13
Rp14
(dp15
g6
Vf
p16
sg8
S'0'
p17
sg10
(dp18
VFalse
p19
g0
(g1
g2
Ntp20
Rp21
(dp22
g6
Nsg8
g17
sg10
NsS'_default'
p23
NsbsVTrue
p24
g0
(g1
g2
Ntp25
Rp26
(dp27
g6
Vd
p28
sg8
g9
sg10
(dp29
V1
p30
g0
(g1
g2
Ntp31
Rp32
(dp33
g6
Nsg8
S'1'
p34
sg10
Nsg23
NsbsV0
p35
g0
(g1
g2
Ntp36
Rp37
(dp38
g6
Nsg8
g34
sg10
Nsg23
NsbsV3
p39
g0
(g1
g2
Ntp40
Rp41
(dp42
g6
Nsg8
g17
sg10
Nsg23
NsbsV2
p43
g0
(g1
g2
Ntp44
Rp45
(dp46
g6
Nsg8
g34
sg10
Nsg23
NsbsV5
p47
g0
(g1
g2
Ntp48
Rp49
(dp50
g6
Nsg8
g34
sg10
Nsg23
NsbsV4
p51
g0
(g1
g2
Ntp52
Rp53
(dp54
g6
Va
p55
sg8
g17
sg10
(dp56
VTrue
p57
g0
(g1
g2
Ntp58
Rp59
(dp60
g6
Nsg8
g34
sg10
Nsg23
NsbsVFalse
p61
g0
(g1
g2
Ntp62
Rp63
(dp64
g6
Nsg8
g17
sg10
Nsg23
Nsbssg23
Nsbssg23
Nsbssg23
NsbsVTrue
p65
g0
(g1
g2
Ntp66
Rp67
(dp68
g6
Vb
p69
sg8
g9
sg10
(dp70
VTrue
p71
g0
(g1
g2
Ntp72
Rp73
(dp74
g6
Vd
p75
sg8
g9
sg10
(dp76
V1
p77
g0
(g1
g2
Ntp78
Rp79
(dp80
g6
Va
p81
sg8
g17
sg10
(dp82
VTrue
p83
g0
(g1
g2
Ntp84
Rp85
(dp86
g6
Nsg8
g9
sg10
Nsg23
NsbsVFalse
p87
g0
(g1
g2
Ntp88
Rp89
(dp90
g6
Vc
p91
sg8
g17
sg10
(dp92
VFalse
p93
g0
(g1
g2
Ntp94
Rp95
(dp96
g6
Nsg8
g17
sg10
Nsg23
NsbsVTrue
p97
g0
(g1
g2
Ntp98
Rp99
(dp100
g6
Nsg8
g9
sg10
Nsg23
Nsbssg23
Nsbssg23
NsbsV0
p101
g0
(g1
g2
Ntp102
Rp103
(dp104
g6
Nsg8
g9
sg10
Nsg23
NsbsV3
p105
g0
(g1
g2
Ntp106
Rp107
(dp108
g6
Ve
p109
sg8
g17
sg10
(dp110
VTrue
p111
g0
(g1
g2
Ntp112
Rp113
(dp114
g6
Nsg8
g9
sg10
Nsg23
NsbsVFalse
p115
g0
(g1
g2
Ntp116
Rp117
(dp118
g6
Nsg8
g17
sg10
Nsg23
Nsbssg23
NsbsV2
p119
g0
(g1
g2
Ntp120
Rp121
(dp122
g6
Va
p123
sg8
g9
sg10
(dp124
VFalse
p125
g0
(g1
g2
Ntp126
Rp127
(dp128
g6
Nsg8
g17
sg10
Nsg23
NsbsVTrue
p129
g0
(g1
g2
Ntp130
Rp131
(dp132
g6
Nsg8
g9
sg10
Nsg23
Nsbssg23
NsbsV6
p133
g0
(g1
g2
Ntp134
Rp135
(dp136
g6
Vg
p137
sg8
g9
sg10
(dp138
VTrue
p139
g0
(g1
g2
Ntp140
Rp141
(dp142
g6
Nsg8
g9
sg10
Nsg23
NsbsVFalse
p143
g0
(g1
g2
Ntp144
Rp145
(dp146
g6
Va
p147
sg8
g17
sg10
(dp148
VFalse
p149
g0
(g1
g2
Ntp150
Rp151
(dp152
g6
Nsg8
g9
sg10
Nsg23
NsbsVTrue
p153
g0
(g1
g2
Ntp154
Rp155
(dp156
g6
Nsg8
g17
sg10
Nsg23
Nsbssg23
Nsbssg23
Nsbssg23
NsbsVFalse
p157
g0
(g1
g2
Ntp158
Rp159
(dp160
g6
Nsg8
g17
sg10
Nsg23
Nsbssg23
Nsbssg23
Nsb.