Probable Names:
Curriculum
Vitae Himanshu Mishra
Viman Nagar
Pune
Email
Father
Hari Nath Mishra Sex
Male Marital
Parsing file: anishpriyae@gmail.com.doc.pdf
Probable Names:
Accolade Society
Kharadi
Currently
Software Engineer
Kumar Singh Male Marital Status
RESUME PARSED IN : 253 ms
None
---------------------------------------------------------
Parsing file: aparnatidke@gmail.com.doc.pdf
Probable Names:
Vasant Ganesh Vishwa
Near Surya Dutta College
Bavdhan
Pune
RESUME PARSED IN : 104 ms
None
---------------------------------------------------------
Parsing file: ajaybetul.doc
Probable Names:
Ajay
Itarsi Road
Sadar
Male Martial Married Language English
Hindi Hobby Reading
Current Affair
Ajay Pal More
RESUME PARSED IN : 856 ms
None
---------------------------------------------------------
Parsing file: Himanshu_Pal_Pune_1.03_yrs.doc
Probable Names:
Kalpataru
Marital Status
Unmarried Nationality
Known
Write
RESUME PARSED IN : 933 ms
None
---------------------------------------------------------
Parsing file: Preeti_Bhoyar_Pune_2.08_yrs.rtf
WRONG FILE TYPE
'NoneType' object is not iterable
'NoneType' object is not iterable
RESUME PARSED IN : 2 ms
None
---------------------------------------------------------
Parsing file: Ramesh_Ghuge_Pune_1.05_yrs.doc
Probable Names:
Ghuge
Ramesh Eknath
Career
Visual
Hinjewadi
Pune
Yogeshwar Nagar
Datli
RESUME PARSED IN : 952 ms
None
---------------------------------------------------------
Parsing file: ajaybetul.doc.pdf
Probable Names:
Ajay
Itarsi Road
Sadar
Male Martial Married Language English
Hindi Hobby Reading
Current Affair
Ajay Pal More
RESUME PARSED IN : 255 ms
None
---------------------------------------------------------
Parsing file: Mohit_Pal_Pune_1.04_yrs.docx
Probable Names:
Singh Address
Blossom
Link Road
Mohit Pal Singh Father
Mr. S
Singh Nationality
Male Marital Status
Unmarried
Mohit Pal
RESUME PARSED IN : 1114 ms
None
---------------------------------------------------------
Parsing file: Vineeta_Arul_Bengaluru_-_Bangalore_7.00_yrs.docx
Probable Names:
Vineeta
Mathrusree Residency
Cross
Resource Planning
People Soft
RESUME PARSED IN : 1337 ms
None
---------------------------------------------------------
Parsing file: VINAYAK_GANJI_Pune_5.00_yrs.doc.pdf
Probable Names:
Ganji
Vinayak Hobby
Address
Married
RESUME PARSED IN : 102 ms
None
---------------------------------------------------------
Parsing file: .~lock.Vivek_Bhangre_Pune_2.00_yrs.doc#
WRONG FILE TYPE
'NoneType' object is not iterable
'NoneType' object is not iterable
RESUME PARSED IN : 2 ms
None
---------------------------------------------------------
Parsing file: abhijeet_jadhav_Pune_2.04_yrs.doc.pdf
Probable Names:
Abhijeet
Jadhav
RESUME PARSED IN : 78 ms
None
---------------------------------------------------------
Parsing file: Namrata_Nargunde_Pune_1.10_yrs.docx
Probable Names:
Namrata
Namrata Dattatray Nargunde
Female Date
Shri Suvarn
Paud
Kothrud
Pune
Namrata
RESUME PARSED IN : 803 ms
None
---------------------------------------------------------
Parsing file: Vivek_Bhangre_Pune_2.00_yrs.doc.pdf
Probable Names:
Audumber Society
Karve
Hindi
Permanent
Kasturba Ward Manglipeth
Father
Narayan Prasad Bhangre
RESUME PARSED IN : 172 ms
None
---------------------------------------------------------
Parsing file: Meenal_Agrawal_Pune_2.07_yrs.doc
Probable Names:
RESUME PARSED IN : 1170 ms
None
---------------------------------------------------------
Parsing file: shivkumar_solanke_Pune_2.00_yrs.docx
Probable Names:
Shivkumar
Solanke Ph
First Class Masters Degree
Web Development
Hindi Address
Station
Partur Dist Jalna
RESUME PARSED IN : 768 ms
None
---------------------------------------------------------
Parsing file: .gsf-save-WC8X9X
WRONG FILE TYPE
'NoneType' object is not iterable
'NoneType' object is not iterable
RESUME PARSED IN : 2 ms
None
---------------------------------------------------------
Parsing file: Kaustubh_W_Pune_1.07_yrs.doc
Probable Names:
Birth
Hindi
Marathi Marital Status Single
Sarvesh Parab Assistant Manager
Piyush Kumar Mishra Assistant Manager
Reliance Infrastructure Ltd
RESUME PARSED IN : 1189 ms
None
---------------------------------------------------------
Parsing file: Sham_D_Waghmare_MBA_Symbiosis.docx.pdf
Probable Names:
Sham
Thombre Niwas
Email
Gokhale Nagar
Pune Cell
Hindi
Marathi
RESUME PARSED IN : 177 ms
None
---------------------------------------------------------
Parsing file: aparnatidke@gmail.com.doc
Probable Names:
Vasant Ganesh Vishwa
Near Surya Dutta College
Bavdhan
Pune
RESUME PARSED IN : 1456 ms
None
---------------------------------------------------------
Parsing file: Pankaj_Rohankar__5.00_yrs.doc.pdf
Probable Names:
Pankaj
Email
Contact No
Knowledge Ecommerce
Social Networking
Medical
Aculo Script
Gadhewar Apt.
Warje Naka
Pune
Male
Marital
Married
Pankaj
RESUME PARSED IN : 325 ms
None
---------------------------------------------------------
Parsing file: Milind_Savale_Pune_3.07_yrs.doc
Probable Names:
Mr. MILIND
Email
Birth Date
Male Marital Status
Marathi
RESUME PARSED IN : 802 ms
None
---------------------------------------------------------
Parsing file: Nilesh_Lolusare_Pune_4.06_yrs.doc.pdf
Probable Names:
Nilesh
Hindi
Marathi
Flat
Jai Ganesh Samrajya
Panzarpol
Permanent
Katol
RESUME PARSED IN : 182 ms
None
---------------------------------------------------------
Parsing file: deepak.g.sonawane.docx
Probable Names:
Deepak
Gokul Sonawane Sonawanedg
RESUME PARSED IN : 1262 ms
None
---------------------------------------------------------
Parsing file: vishal_Garg_Pune_6.05_yrs.docx
Probable Names:
Account Management
Known
Hindi
Punjabi Address
Bhapkar Niwas
Next To Lokhande Hospital
RESUME PARSED IN : 999 ms
None
---------------------------------------------------------
Parsing file: ananya.deshpande.doc.pdf
Probable Names:
Ananya
Ananya Deshpande
Block
Gavanpada
Passport Number
G0931450
Birth Date
Music
Bronze Medal
Known
Hindi
Marathi
RESUME PARSED IN : 399 ms
None
---------------------------------------------------------
Parsing file: anup_munotResume.doc
Probable Names:
Anup
Email
Hindi
Marathi Marital Status
Married Pan No
Mr. Lokhande Arihant Sankul-B
Flat
RESUME PARSED IN : 1295 ms
None
---------------------------------------------------------
Parsing file: iamvishnu81@gmail.com.doc
Probable Names:
Vardhan Reddy
RESUME PARSED IN : 1418 ms
None
---------------------------------------------------------
Parsing file: ajay_tiwari_Pune_1.00_yrs.doc
Probable Names:
Ajay Kumar Tiwari Fathers
Shri Raj Mani Tiwari Permanent Address
Deendayal Puram
Rewa Road
Lane
Canal Road
Karve Nagar
Hindi Marital Status
RESUME PARSED IN : 728 ms
None
---------------------------------------------------------
Parsing file: 4himanshumishra@gmail.com.doc
Probable Names:
Curriculum
Vitae Himanshu Mishra
Viman Nagar
Pune
Email
Father
Hari Nath Mishra Sex
Male Marital
RESUME PARSED IN : 1135 ms
None
---------------------------------------------------------
Parsing file: Dhwani_Trivedi__1.10_yrs.doc
Probable Names:
Roystonea
Magarpatta City
Marketing
Known
Hindi
Gujarati Location
Swapnil Apt
Cross Road
Narayan Nagar Road
RESUME PARSED IN : 969 ms
None
---------------------------------------------------------
Parsing file: Vijay Gupta.doc.pdf
Probable Names:
Vijay Gupta
Career Objective
Inside Sales
Work
Allied Digital Services Ltd
Mumbai Date Joined
Business Development Executive Date
Flat
Opp
Toyota Showroom
Worli Naka
Male Marital Status
Single Nationality
Hindi
Marathi Hobbies
Mumbai
RESUME PARSED IN : 379 ms
None
---------------------------------------------------------
Parsing file: Viral_Doshi_Pune_10.00_yrs.doc.pdf
Probable Names:
Doshi Date
Hindi
Marathi
Gujarati Passport
Music
Mohan Bhuvan
Mohan Bhuvan
RESUME PARSED IN : 214 ms
None
---------------------------------------------------------
Parsing file: Ishaque_Baig_Pune_8.02_yrs.docx.pdf
Probable Names:
Shabistan Society
Flat No
F5535069 Ishaque Baig Date
RESUME PARSED IN : 154 ms
None
---------------------------------------------------------
Parsing file: Nitu_Resume.doc.pdf
Probable Names:
Father
Narayan Das Gupta Date
Jodhpur Marital Status
Hindi Permanent Address
Dagare
Flat no.408
Opp
Bavdhan
Pune Date
RESUME PARSED IN : 257 ms
None
---------------------------------------------------------
Parsing file: Milind_Patil_Pune_11.07_yrs.doc.pdf
Probable Names:
Milind
RESUME PARSED IN : 56 ms
None
---------------------------------------------------------
Parsing file: Amritraj_Negi_Delhi_11.00_yrs.doc
Probable Names:
Amritraj
Singh Negi
Pocket
Mayur Vihar
Email
Job Profile Wipro
Wipro
Client SLAs
Client
Fun Fridays
Reduced
Chosen
Online
Trained
Job Enrichment
Fun
Wipro
Team
Team Leader
Dashboard
Mayur Vihar
Father
Shri
RESUME PARSED IN : 1775 ms
None
---------------------------------------------------------
Parsing file: Shiwangi_Rai_Pune_2.07_yrs.docx
Probable Names:
B15
Pune Email
Career Objective
Finance EXPERIENCE
Female Shiwangi Rai
RESUME PARSED IN : 1359 ms
None
---------------------------------------------------------
Parsing file: Digvijay_Ghatage_Pune_1.08_yrs.doc
Probable Names:
Kavita Vijay Mayekar
Renuka Nivas
Shahu Bank
Balaji Nagar Bus Stop
Months Currently Working On Dot Net Developer
Karve
Sep
Till Date
Ghatage Digvijay Shankarrao Date
Known
Hindi
Marathi
Permanent
Bhaveshwari Chouk
Shivaji Road
Murgud
Dist
Pan
Card No
Every Problem
RESUME PARSED IN : 831 ms
None
---------------------------------------------------------
Parsing file: ashishmalik123.pdf
Probable Names:
Malik DOB
Marital Status
Married Father
Mr. Krishan Pal Malik Mother
Maiden Name
Shakuntala Sex
Male Passport
F3482430 Address
Paschim Vihar New
Details :9711509990
Valid
RESUME PARSED IN : 150 ms
None
---------------------------------------------------------
Parsing file: Sourav_Kumar_Pune_1.09_yrs.doc.pdf
need more than 0 values to unpack
RESUME PARSED IN : 66 ms
None
---------------------------------------------------------
Parsing file: sachin_phapale_Pune_2.01_yrs.doc
Probable Names:
Mr.
Sachin Phapale
Phapale Sachin Vilas
Permanent
Jijamata Complex
Opp
Kotwal Ankush Bapurao
Gangotri Nagar
Pimple Gurav
Male Marital Status
Single Contact No
Hindi
Marathi
RESUME PARSED IN : 755 ms
None
---------------------------------------------------------
Parsing file: isha_arneja_Pune_1.06_yrs.doc
Probable Names:
Isha
Arneja SAP
Sales Mobile
RESUME PARSED IN : 669 ms
None
---------------------------------------------------------
Parsing file: sph15santosh@gmail1.com.docx
Probable Names:
Resume
Santosh Pandurang Hasabe
Santosh Pandurang Hasabe Date
Hindi
Marathi Gender Male Nationality Indian Marital Status Single
Pune Dated
RESUME PARSED IN : 626 ms
None
---------------------------------------------------------
Parsing file: Ritika_Dewangan_Pune_3.05_yrs.txt
WRONG FILE TYPE
'NoneType' object is not iterable
'NoneType' object is not iterable
RESUME PARSED IN : 2 ms
None
---------------------------------------------------------
Parsing file: sachin_phapale_Pune_2.01_yrs.doc.pdf
Probable Names:
Mr.
Sachin Phapale
Phapale Sachin Vilas
Permanent
Jijamata Complex
Opp
Kotwal Ankush Bapurao
Gangotri Nagar
Pimple Gurav
Male Marital Status
Single Contact No
Hindi
Marathi
RESUME PARSED IN : 390 ms
None
---------------------------------------------------------
Parsing file: Joe_Charles_Pune_7.00_yrs.doc
Probable Names:
RESUME PARSED IN : 616 ms
None
---------------------------------------------------------
Parsing file: Sourav_Kumar_Pune_1.09_yrs.doc
need more than 0 values to unpack
RESUME PARSED IN : 396 ms
None
---------------------------------------------------------
Parsing file: Manish_Todkari_Pune_4.01_yrs.doc.pdf
Probable Names:
Resume
Manish Todkari
Mahesh Paradise
Near Medipoint Hospital
Nagras Road
Aundh
Shivraj Todkari
RESUME PARSED IN : 283 ms
None
---------------------------------------------------------
Parsing file: amruta_sonawane2001@yahoo.com.docx.pdf
Probable Names:
Career Objective
Female Marital Status
Single
RESUME PARSED IN : 169 ms
None
---------------------------------------------------------
Parsing file: anupnpillai.doc.pdf
Probable Names:
Anup
Pillai Email
RESUME PARSED IN : 184 ms
None
---------------------------------------------------------
Parsing file: Viral_Doshi_Pune_10.00_yrs.doc
Probable Names:
Doshi Date
Hindi
Marathi
Gujarati Passport
Music
Mohan Bhuvan
Mohan Bhuvan
RESUME PARSED IN : 796 ms
None
---------------------------------------------------------
Parsing file: Sanu_P_Varghese_Bengaluru_-_Bangalore_7.04_yrs.doc.pdf
Probable Names:
Career Snapshot
Sales
Known
Kannada
Hindi Address
Sai Nivas Building
Santhkumar
RESUME PARSED IN : 321 ms
None
---------------------------------------------------------
Parsing file: damodarmca98.doc
Probable Names:
Damodar
RESUME PARSED IN : 1021 ms
None
---------------------------------------------------------
Parsing file: iamvishnu81@gmail.com.doc.pdf
Probable Names:
Vardhan Reddy
RESUME PARSED IN : 229 ms
None
---------------------------------------------------------
Parsing file: Manish_Zope_Pune_5.07_yrs.doc
Probable Names:
Jeevan Heights
Rambaug Colony
Paud Road
Kothrud
System Analyst
Lalit Zope Fathers
Lalit Sitaram Zope Date
RESUME PARSED IN : 1247 ms
None
---------------------------------------------------------
Parsing file: deepikamashetty.doc.pdf
Probable Names:
Deepika
Mashetty Mobile No
RESUME PARSED IN : 2104 ms
None
---------------------------------------------------------
Parsing file: Amit_Kamthe_Pune_8.06_yrs.doc.pdf
Probable Names:
Amit Bhanudas Kamthe Sonigara Vihar
Kalewadi
Bangalore Technical
Paysquare
Team Manager
Total Experience
RESUME PARSED IN : 1177 ms
None
---------------------------------------------------------
Parsing file: 4himanshumishra@gmail.com.doc.pdf
Probable Names:
Curriculum
Vitae Himanshu Mishra
Viman Nagar
Pune
Email
Father
Hari Nath Mishra Sex
Male Marital
RESUME PARSED IN : 236 ms
None
---------------------------------------------------------
Parsing file: Rajaram_Shelar_Pune_1.05_yrs.doc
Probable Names:
Rajaram Ramchandra
Kothrud
System Analysis
Tortoise SVN
Software Developer
Windows Server
Tools
Utilities Microsoft Visual
Tortoise SVN
Html
Microsoft
Certified T
Framework Application Development Foundation
Degree
Grade MCA Pune
Kolhapur University
Sql
Web Service
Duration
Login
Role
Client
RESUME PARSED IN : 1813 ms
None
---------------------------------------------------------
Parsing file: anilkumara_k123@yahoo.com.doc.pdf
Probable Names:
Anil
Kumara K Mobile No
Behind Sreenivasapura
Test Lead
Mobile Application Testing
Feature
Well
Software Testing Life Cycle
Defect Management Life Cycle
Testing Techniques
Technical
Kannada Project Annexure Tata Elxsi
Team Size
Client Intel
Bangalore Operating System Windows7
Linux Project
Adobe
Multiple Zones Multiple Display Units
Multiple Orientation
Audio
Text Tickers
Role
Project Name Panasonic
Team Size
Client Panasonic
Bangalore Operating System Windows XP Project
Organizer
Android
Role
Project Name Binatone
Client Binatone
Bangalore Operating System IOS
Android
Blackberry Project
Phone
Role
Project Name Touch
Team Size
Client MEDION
Bangalore Operating System Windows7
Role
Project Name Android Team
Android Project
Android
Android
Phonebook Personal
Media Player Stopwatch Unit Converter Currency Converter On
Calculator Role Involved
Project Name Mobile Testing Team
Client SAGEM
Bangalore Operating System
Klif
Hyper Access
Calls
Features
Browser
Organizer
Phonebook
Phone Settings
Calls
Amplified Mode
Audio Player
Checklist Operator
Games
Instant Messaging
Role
Team Size
Role Involved
Project Name
Role
Pacetelesoft Pvt
Bangalore Project Name Session
Role
Encoder
Accessor
Module Memory
Netscape
RESUME PARSED IN : 2260 ms
None
---------------------------------------------------------
Parsing file: Atul_Bhosale_Pune_3.07_yrs.doc.pdf
Probable Names:
Vivek App
Patricks Town
Hadapsar Pune
RESUME PARSED IN : 823 ms
None
---------------------------------------------------------
Parsing file: anuragkhere.doc
Probable Names:
Anurag
Khere
Maharashtra Father
Krishna Chandra
Passport Availability
Will
RESUME PARSED IN : 805 ms
None
---------------------------------------------------------
Parsing file: Subham_Mukherjee_Mukherjee_Pune_2.05_yrs.doc.pdf
Probable Names:
Subham
Subhashree Resendtial
Akurdi F
Core Knowledge
Skill Areas
Market Research
People Management Key Account
Database Management Microsoft Excel
Power Point
Zoho CRM
Sales
Marketing Reporting
Team Management Making
Client Interaction
Marketing Knowledge Sharing
Linkedin
Marketing Project
Best BDS
Subham Mukherjee Date
Male Nationality Indian Marital Status
Hindi
Bengali
RESUME PARSED IN : 654 ms
None
---------------------------------------------------------
Parsing file: kanchan_Banchhod_Pune_1.00_yrs.doc
Probable Names:
Shirish
Phone
Kothrud Depot
Female Languages English
Hindi
Marathi
Marital
Status Married Nationality Indian Address Flt No
Shirish Classic Apt
Plt No
Bhusari Colony
Behind Reliance Fresh
Bhusari Colony Paud
Kothrud Depot
RESUME PARSED IN : 584 ms
None
---------------------------------------------------------
Parsing file: Anitha_Manohari_Pune_7.05_yrs.docx
Probable Names:
Magarpatta City
Hadapsar
Email
Marital
Married Passport Status G8008890 Valid
Anitha Manohari
RESUME PARSED IN : 808 ms
None
---------------------------------------------------------
Parsing file: Nihar_Shah_Anand_2.04_yrs.doc.pdf
Probable Names:
Exam
RESUME PARSED IN : 114 ms
None
---------------------------------------------------------
Parsing file: Neeraj_Pundlik_Pune_1.07_yrs.doc.pdf
Probable Names:
Marital
Single Permanent Address
Plot
RESUME PARSED IN : 142 ms
None
---------------------------------------------------------
Parsing file: Chandan_Singh_Pune_4.03_yrs.rtf
WRONG FILE TYPE
'NoneType' object is not iterable
'NoneType' object is not iterable
RESUME PARSED IN : 2 ms
None
---------------------------------------------------------
Parsing file: ahirenilesh05@yahoo.co.in.doc
Probable Names:
RESUME PARSED IN : 674 ms
None
---------------------------------------------------------
Parsing file: yrsasane@rediff.com.rtf
WRONG FILE TYPE
'NoneType' object is not iterable
'NoneType' object is not iterable
RESUME PARSED IN : 2 ms
None
---------------------------------------------------------
Parsing file: abhijeet_jadhav_Pune_2.04_yrs.doc
Probable Names:
Abhijeet
Jadhav
RESUME PARSED IN : 503 ms
None
---------------------------------------------------------
Parsing file: Adhikar_Patil_Pune_1.00_yrs.doc
Probable Names:
Adhikar
Patil Mobile
Address
Lane
Shahu Colony
Karve
Exp
Skills
RESUME PARSED IN : 611 ms
None
---------------------------------------------------------
Parsing file: Virendra Agarwal.doc.pdf
Probable Names:
RESUME PARSED IN : 127 ms
None
---------------------------------------------------------
Parsing file: Shrividya_Iyer_Ahmedabad_0.00_yrs.doc.pdf
Probable Names:
Shrividya V Iyer Mobile No
Sulay Row House
Bakeri City
Venkatraman N Iyer Date
Hindi
Gujarati Nationality
Single
RESUME PARSED IN : 161 ms
None
---------------------------------------------------------
Parsing file: rajkuwar_nimbalkar_Pune_4.09_yrs.doc
Probable Names:
Rajkuwar N.
Pratik Apartment
Shikshak Colony
Kothrud
Pune
Pune
Skill
Geography
Project Management Training
Special Achievements
Hyderabad
Research
Market Analysis
Client Tracing
Leads Generation
Opensource
Finding Contacts
Need Analysis
Outside Sales People
Andheri
Market Research Cold Calling
Client Visits
Seminars
Music
RESUME PARSED IN : 1186 ms
None
---------------------------------------------------------
Parsing file: rajkuwar_nimbalkar_Pune_4.09_yrs.doc.pdf
Probable Names:
Rajkuwar N.
Pratik Apartment
Shikshak Colony
Kothrud
Pune
Pune
Skill
Geography
Project Management Training
Special Achievements
Hyderabad
Research
Market Analysis
Client Tracing
Leads Generation
Opensource
Finding Contacts
Need Analysis
Outside Sales People
Andheri
Market Research Cold Calling
Client Visits
Seminars
Music
RESUME PARSED IN : 806 ms
None
---------------------------------------------------------
Parsing file: anilkumara_k123@yahoo.com.doc
Probable Names:
Anil
Kumara K Mobile No
Behind Sreenivasapura
Test Lead
Mobile Application Testing
Feature
Well
Software Testing Life Cycle
Defect Management Life Cycle
Testing Techniques
Technical
Kannada Project Annexure Tata Elxsi
Team Size
Client Intel
Bangalore Operating System Windows7
Linux Project
Adobe
Multiple Zones Multiple Display Units
Multiple Orientation
Audio
Text Tickers
Role
Project Name Panasonic
Team Size
Client Panasonic
Bangalore Operating System Windows XP Project
Organizer
Android
Role
Project Name Binatone
Client Binatone
Bangalore Operating System IOS
Android
Blackberry Project
Phone
Role
Project Name Touch
Team Size
Client MEDION
Bangalore Operating System Windows7
Role
Project Name Android Team
Android Project
Android
Android
Phonebook Personal
Media Player Stopwatch Unit Converter Currency Converter On
Calculator Role Involved
Project Name Mobile Testing Team
Client SAGEM
Bangalore Operating System
Klif
Hyper Access
Calls
Features
Browser
Organizer
Phonebook
Phone Settings
Calls
Amplified Mode
Audio Player
Checklist Operator
Games
Instant Messaging
Role
Team Size
Role Involved
Project Name
Role
Pacetelesoft Pvt
Bangalore Project Name Session
Role
Encoder
Accessor
Module Memory
Netscape
RESUME PARSED IN : 2525 ms
None
---------------------------------------------------------
Parsing file: debanjan_banerjee_Pune_0.04_yrs.doc.pdf
Probable Names:
Debanjan
Skills Experience
Market Research
Post Graduate Programme
Father
Mr. Amitabh Banerjee Date
Reading Novels
Playing
Persona
Male
Bengali
Hindi
English Nationality Indian No
RESUME PARSED IN : 268 ms
None
---------------------------------------------------------
Parsing file: prapti_bhavsar_Ahmedabad_0.07_yrs.docx.pdf
Probable Names:
Dev Ashish Society
RESUME PARSED IN : 124 ms
None
---------------------------------------------------------
Parsing file: amruta_sonawane2001@yahoo.com.docx
Probable Names:
Career Objective
Female Marital Status
Single
RESUME PARSED IN : 553 ms
None
---------------------------------------------------------
Parsing file: .gsf-save-VPPC2X
WRONG FILE TYPE
'NoneType' object is not iterable
'NoneType' object is not iterable
RESUME PARSED IN : 2 ms
None
---------------------------------------------------------
Parsing file: Namrata_Nargunde_Pune_1.10_yrs.docx.pdf
Probable Names:
Namrata
Namrata Dattatray Nargunde
Female Date
Shri Suvarn
Paud
Kothrud
Pune
Namrata
RESUME PARSED IN : 134 ms
None
---------------------------------------------------------
Parsing file: atique.shaikh9011@gmail.com.doc.pdf
Probable Names:
Tavarekere Main Road
Hindi
Marathi
Urdu
RESUME PARSED IN : 198 ms
None
---------------------------------------------------------
Parsing file: Nihar_Shah_Anand_2.04_yrs.doc
Probable Names:
Exam
RESUME PARSED IN : 576 ms
None
---------------------------------------------------------
Parsing file: Suman_Saurav_Pune_2.00_yrs.doc.pdf
Probable Names:
Shalini Aptmnt
Ikshapurti
Ganesh Mandir
Opp
Dhankawadi
Katraj
Pune
Seed InfoTech
Bharati Vidyapeeth
Pune
Patna Magadh University
Bodh Gaya
Khagaul
Patna
Java
Pune
Hexaware
Field Engineer
Seed Infotech Manual
English Permanent
Montessori School Lane
Gandhi Nagar
Road
Patna
Bihar
RESUME PARSED IN : 857 ms
None
---------------------------------------------------------
Parsing file: celica.kay.all@gmail.com.docx.pdf
Probable Names:
Abhijit De Email Id
Contact No
Well
Test Plan
Test Cases
Beginner
Module
Zephyr
Selenium
Data Migration
Browser Compatibility
Clients
Degree Grade
Beginner
Module
Skill
Wealth Management
Loan Origination System
Zephyr
Eclipse
Details Client
Aimco Operating Software
Zephyr
Eclipse
Test Lead Team
Aimco
RESUME PARSED IN : 1540 ms
None
---------------------------------------------------------
Parsing file: ashgolande09@gmail.com.docx
Probable Names:
RESUME PARSED IN : 382 ms
None
---------------------------------------------------------
Parsing file: ajay_tiwari_Pune_1.00_yrs.doc.pdf
Probable Names:
Ajay Kumar Tiwari Fathers
Shri Raj Mani Tiwari Permanent Address
Deendayal Puram
Rewa Road
Lane
Canal Road
Karve Nagar
Hindi Marital Status
RESUME PARSED IN : 188 ms
None
---------------------------------------------------------
Parsing file: .~lock.anuragkhere.doc#
WRONG FILE TYPE
'NoneType' object is not iterable
'NoneType' object is not iterable
RESUME PARSED IN : 1 ms
None
---------------------------------------------------------
Parsing file: Virendra Agarwal.doc
Probable Names:
RESUME PARSED IN : 511 ms
None
---------------------------------------------------------
Parsing file: Shrividya_Iyer_Ahmedabad_0.00_yrs.doc
Probable Names:
Shrividya V Iyer Mobile No
Sulay Row House
Bakeri City
Venkatraman N Iyer Date
Hindi
Gujarati Nationality
Single
RESUME PARSED IN : 676 ms
None
---------------------------------------------------------
Parsing file: beverly__Mumbai_5.11_yrs.docx.pdf
Probable Names:
Dsouza D1
RESUME PARSED IN : 137 ms
None
---------------------------------------------------------
Parsing file: .~lock.yogesh_khairnar_Pune_1.00_yrs.doc#
WRONG FILE TYPE
'NoneType' object is not iterable
'NoneType' object is not iterable
RESUME PARSED IN : 1 ms
None
---------------------------------------------------------
Parsing file: .~lock.sushma_patel_Pune_4.02_yrs.doc#
WRONG FILE TYPE
'NoneType' object is not iterable
'NoneType' object is not iterable
RESUME PARSED IN : 3 ms
None
---------------------------------------------------------
Parsing file: Prashant_Nair_Pune_1.09_yrs.doc.pdf
Probable Names:
Prashant
Ekta Nagar Colony
Gokhale Nagar
Single Passport No
G662113 Note
RESUME PARSED IN : 199 ms
None
---------------------------------------------------------
Parsing file: vrushali_pawar_Pune_3.00_yrs.doc
Probable Names:
Vrushali
Pawar Flat
Renuka Darshan
Renuka Nagri Wadgoan Budruk Sinhagad
RESUME PARSED IN : 1287 ms
None
---------------------------------------------------------
Parsing file: Mohit_Pal_Pune_1.04_yrs.docx.pdf
Probable Names:
Singh Address
Blossom
Link Road
Mohit Pal Singh Father
Mr. S
Singh Nationality
Male Marital Status
Unmarried
Mohit Pal
RESUME PARSED IN : 197 ms
None
---------------------------------------------------------
Parsing file: sachinjdhv.0@gmail.com.doc
Probable Names:
Sachinkumar
Jadhav Chinchwadgaon
Pune
RESUME PARSED IN : 450 ms
None
---------------------------------------------------------
Parsing file: asmitaulagadde@gmail.com.doc.pdf
Probable Names:
Resume
Asmita Ulagadde Kalpataru Serenity
Flat No
Manjari
Contact No
Pune
RESUME PARSED IN : 157 ms
None
---------------------------------------------------------
Parsing file: Ritu_Chourasia_Pune_3.07_yrs.rtf
WRONG FILE TYPE
'NoneType' object is not iterable
'NoneType' object is not iterable
RESUME PARSED IN : 2 ms
None
---------------------------------------------------------
Parsing file: Thomas_George_Pune_10.00_yrs.pdf
Probable Names:
RESUME PARSED IN : 283 ms
None
---------------------------------------------------------
Parsing file: ghanshyampopat.doc
Probable Names:
Contact Address
Near New India
Bhusari
Kothrud Depot Cell No
Pune
Mr. Vijay
Male Nationality
Single Passport
Hindi
Marathi
Gujrati
RESUME PARSED IN : 971 ms
None
---------------------------------------------------------
Parsing file: ZUBER_SHAH_Pune_2.02_yrs.doc
Probable Names:
Shah
Shah Flat No
Dinshaw Appt
Navin Hind High School New Modikhana Camp
Male Marital Status
Known
Hindi
Marhati
Urdu
Permanant
Aurangabad Times Colony Kat Kat Gate
RESUME PARSED IN : 642 ms
None
---------------------------------------------------------
Parsing file: Nilesh_Welde_Pune_5.01_yrs.doc
Probable Names:
Nilesh Welde Telephone
RESUME PARSED IN : 616 ms
None
---------------------------------------------------------
Parsing file: Joe_Charles_Pune_7.00_yrs.doc.pdf
Probable Names:
RESUME PARSED IN : 115 ms
None
---------------------------------------------------------
Parsing file: Milind_Patil_Pune_11.07_yrs.doc
Probable Names:
Milind
RESUME PARSED IN : 705 ms
None
---------------------------------------------------------
Parsing file: gmishra9@gmail.com.docx.pdf
Probable Names:
Gaurav
Kumar Software Test Engineer
RESUME PARSED IN : 82 ms
None
---------------------------------------------------------
Parsing file: sachinjdhv.0@gmail.com.doc.pdf
Probable Names:
Sachinkumar
Jadhav Chinchwadgaon
Pune
RESUME PARSED IN : 84 ms
None
---------------------------------------------------------
Parsing file: Vineeta_Arul_Bengaluru_-_Bangalore_7.00_yrs.docx.pdf
Probable Names:
Vineeta
Mathrusree Residency
Cross
Resource Planning
People Soft
RESUME PARSED IN : 151 ms
None
---------------------------------------------------------
Parsing file: faisalmd.2001@gmail.com.doc
Probable Names:
Protocol Testing
Key
Skills
Manzoor
Alam Date
RESUME PARSED IN : 838 ms
None
---------------------------------------------------------
Parsing file: celica.kay.all@gmail.com.docx
Probable Names:
Abhijit De Email Id
Contact No
Well
Test Plan
Test Cases
Beginner
Module
Zephyr
Selenium
Data Migration
Browser Compatibility
Clients
Degree Grade
Beginner
Module
Skill
Wealth Management
Loan Origination System
Zephyr
Eclipse
Details Client
Aimco Operating Software
Zephyr
Eclipse
Test Lead Team
Aimco
RESUME PARSED IN : 2325 ms
None
---------------------------------------------------------
Parsing file: gitesh_gohil.doc.pdf
Probable Names:
RESUME PARSED IN : 137 ms
None
---------------------------------------------------------
Parsing file: Sanjay_Parkhi_Pune_3.09_yrs.doc
Probable Names:
Sanjay
Parkhi Address
Ganesh Nagar
Pimple Nilakh
Aundh Camp
Father
Mr. Dattatraya
Parkhi Date
Hindi
Marathi
Single Other
Infosys
Tech Mahindra
Seed Infotech
RESUME PARSED IN : 786 ms
None
---------------------------------------------------------
Parsing file: damodarmca98.doc.pdf
Probable Names:
Damodar
RESUME PARSED IN : 104 ms
None
---------------------------------------------------------
Parsing file: suchitnasre@gmail.com.pdf
Probable Names:
Mahadev Apartment
Mobile
Kandivali
RESUME PARSED IN : 134 ms
None
---------------------------------------------------------
Parsing file: Kaustubh_W_Pune_1.07_yrs.doc.pdf
Probable Names:
Birth
Hindi
Marathi Marital Status Single
Sarvesh Parab Assistant Manager
Piyush Kumar Mishra Assistant Manager
Reliance Infrastructure Ltd
RESUME PARSED IN : 173 ms
None
---------------------------------------------------------
Parsing file: shivkumar_solanke_Pune_2.00_yrs.docx.pdf
Probable Names:
Shivkumar
Solanke Ph
First Class Masters Degree
Web Development
Hindi Address
Station
Partur Dist Jalna
RESUME PARSED IN : 537 ms
None
---------------------------------------------------------
Parsing file: .~lock.vrushali_pawar_Pune_3.00_yrs.doc#
WRONG FILE TYPE
'NoneType' object is not iterable
'NoneType' object is not iterable
RESUME PARSED IN : 2 ms
None
---------------------------------------------------------
Parsing file: asmitaulagadde@gmail.com.doc
Probable Names:
Resume
Asmita Ulagadde Kalpataru Serenity
Flat No
Manjari
Contact No
Pune
RESUME PARSED IN : 834 ms
None
---------------------------------------------------------
Parsing file: Shiwangi_Rai_Pune_2.07_yrs.docx.pdf
Probable Names:
B15
Pune Email
Career Objective
Finance EXPERIENCE
Female Shiwangi Rai
RESUME PARSED IN : 231 ms
None
---------------------------------------------------------
Parsing file: yogesh_khairnar_Pune_1.00_yrs.doc.pdf
Probable Names:
Yogesh
Shahu
Lane No-6
Karve Nagar
Near Cumin
Birth Date
Name
Yogesh Daga Khairnar Nationality
Male Marital Status
Single Religion
Marathi
Hindi
Permanent
Near Annpurna Temple
Kapadne
RESUME PARSED IN : 263 ms
None
---------------------------------------------------------
Parsing file: Sujata_Ghare_Pune_0.09_yrs.rtf
WRONG FILE TYPE
'NoneType' object is not iterable
'NoneType' object is not iterable
RESUME PARSED IN : 1 ms
None
---------------------------------------------------------
Parsing file: Atul_Gupta_Pune_4.01_yrs.doc
Probable Names:
Atul Gupta
Tivoli Apartment
Baner
Team Building
Strategy
Sales Cycle Date
Married
RESUME PARSED IN : 871 ms
None
---------------------------------------------------------
Parsing file: Abhishek_Chandel_Pune_3.09_yrs.doc.pdf
Probable Names:
Abhishek
RESUME PARSED IN : 87 ms
None
---------------------------------------------------------
Parsing file: Bhaskar_Prasad_Mahato_Pune_2.06_yrs.rtf
WRONG FILE TYPE
'NoneType' object is not iterable
'NoneType' object is not iterable
RESUME PARSED IN : 2 ms
None
---------------------------------------------------------
Parsing file: Archana_Thorat-Borawake_Pune_5.03_yrs.doc
Probable Names:
Archana
Thorat
Borawake Flat No
Chandraneel
Opp
Akshay Foodpark
Shriram Society
Warje
Virtue Mart
Joomla Extension
Simple
Joomla
Search Engine Optimization
RESUME PARSED IN : 838 ms
None
---------------------------------------------------------
Parsing file: Amritraj_Negi_Delhi_11.00_yrs.doc.pdf
Probable Names:
Amritraj
Singh Negi
Pocket
Mayur Vihar
Email
Job Profile Wipro
Wipro
Client SLAs
Client
Fun Fridays
Reduced
Chosen
Online
Trained
Job Enrichment
Fun
Wipro
Team
Team Leader
Dashboard
Mayur Vihar
Father
Shri
RESUME PARSED IN : 1156 ms
None
---------------------------------------------------------
Parsing file: ananya.deshpande.doc
Probable Names:
Ananya
Ananya Deshpande
Block
Gavanpada
Passport Number
G0931450
Birth Date
Music
Bronze Medal
Known
Hindi
Marathi
RESUME PARSED IN : 1161 ms
None
---------------------------------------------------------
Parsing file: Hemant_Ghorpade_Pune_0.09_yrs.doc
Probable Names:
Kiran Bhosekar
Shivaji Nagar
Mr. Hemant S. Ghorpade Objective
RESUME PARSED IN : 580 ms
None
---------------------------------------------------------
Parsing file: Rajaram_Shelar_Pune_1.05_yrs.doc.pdf
Probable Names:
Rajaram Ramchandra
Kothrud
System Analysis
Tortoise SVN
Software Developer
Windows Server
Tools
Utilities Microsoft Visual
Tortoise SVN
Html
Microsoft
Certified T
Framework Application Development Foundation
Degree
Grade MCA Pune
Kolhapur University
Sql
Web Service
Duration
Login
Role
Client
RESUME PARSED IN : 844 ms
None
---------------------------------------------------------
Parsing file: Atul_Gupta_Pune_4.01_yrs.doc.pdf
Probable Names:
Atul Gupta
Tivoli Apartment
Baner
Team Building
Strategy
Sales Cycle Date
Married
RESUME PARSED IN : 144 ms
None
---------------------------------------------------------
Parsing file: SAURABH BHATT.docx
Probable Names:
Current
Sales Current Company
Birth
Male Total Experience
Annual Salary
Highest Degree
Male
Marital
Married
RESUME PARSED IN : 938 ms
None
---------------------------------------------------------
Parsing file: bharatvnit.doc
Probable Names:
Bhartendu
Gupta Email
RESUME PARSED IN : 706 ms
None
---------------------------------------------------------
Parsing file: Sanjay_Parkhi_Pune_3.09_yrs.doc.pdf
Probable Names:
Sanjay
Parkhi Address
Ganesh Nagar
Pimple Nilakh
Aundh Camp
Father
Mr. Dattatraya
Parkhi Date
Hindi
Marathi
Single Other
Infosys
Tech Mahindra
Seed Infotech
RESUME PARSED IN : 299 ms
None
---------------------------------------------------------
Parsing file: chetan_patil_Pune_5.07_yrs.doc.pdf
Probable Names:
Married Nationality
RESUME PARSED IN : 205 ms
None
---------------------------------------------------------
Parsing file: atique.shaikh9011@gmail.com.doc
Probable Names:
Tavarekere Main Road
Hindi
Marathi
Urdu
RESUME PARSED IN : 728 ms
None
---------------------------------------------------------
Parsing file: Abhishek_Chandel_Pune_3.09_yrs.doc
Probable Names:
Abhishek
RESUME PARSED IN : 468 ms
None
---------------------------------------------------------
Parsing file: sachin_bhujbal_Pune_2.00_yrs.docx
Probable Names:
Mr. SACHIN
RESUME PARSED IN : 563 ms
None
---------------------------------------------------------
Parsing file: dpravin68.doc
Probable Names:
Mr. Pravin Machhindra Daware
Near Raily
Bopodi
Marital Status
Single Alternate
K5468691 Language Know
Hindi
Playing Date
RESUME PARSED IN : 711 ms
None
---------------------------------------------------------
Parsing file: Sham_D_Waghmare_MBA_Symbiosis.docx
Probable Names:
Sham
Thombre Niwas
Email
Gokhale Nagar
Pune Cell
Hindi
Marathi
RESUME PARSED IN : 799 ms
None
---------------------------------------------------------
Parsing file: Nilesh_Lolusare_Pune_4.06_yrs.doc
Probable Names:
Nilesh
Hindi
Marathi
Flat
Jai Ganesh Samrajya
Panzarpol
Permanent
Katol
RESUME PARSED IN : 799 ms
None
---------------------------------------------------------
Parsing file: Dhwani_Trivedi__1.10_yrs.doc.pdf
Probable Names:
Roystonea
Magarpatta City
Marketing
Known
Hindi
Gujarati Location
Swapnil Apt
Cross Road
Narayan Nagar Road
RESUME PARSED IN : 438 ms
None
---------------------------------------------------------
Parsing file: Diparnab_Ghosh_Bengaluru_-_Bangalore_6.02_yrs.rtf
WRONG FILE TYPE
'NoneType' object is not iterable
'NoneType' object is not iterable
RESUME PARSED IN : 3 ms
None
---------------------------------------------------------
Parsing file: 20abhinav20deshmukh@gmail.com.doc.pdf
Probable Names:
Abhinav
RESUME PARSED IN : 96 ms
None
---------------------------------------------------------
Parsing file: Vivek_Bhangre_Pune_2.00_yrs.doc
Probable Names:
Audumber Society
Karve
Hindi
Permanent
Kasturba Ward Manglipeth
Father
Narayan Prasad Bhangre
RESUME PARSED IN : 946 ms
None
---------------------------------------------------------
Parsing file: Ashwini_Patil_Pune_1.10_yrs.doc
Probable Names:
Curriculum
Vitae Ashwini Harishchandra Patil
Lane
Karve Nagar
RESUME PARSED IN : 1137 ms
None
---------------------------------------------------------
Parsing file: kanchan_Banchhod_Pune_1.00_yrs.doc.pdf
Probable Names:
Shirish
Phone
Kothrud Depot
Female Languages English
Hindi
Marathi
Marital
Status Married Nationality Indian Address Flt No
Shirish Classic Apt
Plt No
Bhusari Colony
Behind Reliance Fresh
Bhusari Colony Paud
Kothrud Depot
RESUME PARSED IN : 195 ms
None
---------------------------------------------------------
Parsing file: amardeep_karodkar_Mumbai_3.05_yrs.doc.pdf
Probable Names:
Amardeep Karodkar Email
Playing Cricket
RESUME PARSED IN : 204 ms
None
---------------------------------------------------------
Parsing file: Manish_Todkari_Pune_4.01_yrs.doc
Probable Names:
Resume
Manish Todkari
Mahesh Paradise
Near Medipoint Hospital
Nagras Road
Aundh
Shivraj Todkari
RESUME PARSED IN : 744 ms
None
---------------------------------------------------------
Parsing file: .gsf-save-2CO79X
WRONG FILE TYPE
'NoneType' object is not iterable
'NoneType' object is not iterable
RESUME PARSED IN : 2 ms
None
---------------------------------------------------------
Parsing file: Mayuresh_Band_Pune_4.08_yrs.rtf
WRONG FILE TYPE
'NoneType' object is not iterable
'NoneType' object is not iterable
RESUME PARSED IN : 1 ms
None
---------------------------------------------------------
Parsing file: yogesh_khairnar_Pune_1.00_yrs.doc
Probable Names:
Yogesh
Shahu
Lane No-6
Karve Nagar
Near Cumin
Birth Date
Name
Yogesh Daga Khairnar Nationality
Male Marital Status
Single Religion
Marathi
Hindi
Permanent
Near Annpurna Temple
Kapadne
RESUME PARSED IN : 716 ms
None
---------------------------------------------------------
Parsing file: VINAYAK_GANJI_Pune_5.00_yrs.doc
Probable Names:
Ganji
Vinayak Hobby
Address
Married
RESUME PARSED IN : 750 ms
None
---------------------------------------------------------
Parsing file: AMIT_DABAS_Pune_3.11_yrs.doc
Probable Names:
Mobile
Analytics
Customer Requirements
Project Planning
Requirements Gathering
Requirements Elicitation
System Requirements
Solution Design
Effort Estimation
Project Scheduling
Use Case Modeling
Test Specifications
Pre Sales
Proactive Demand Generation
Customer Case Studies
Order Management
Amdocs Clarify
Well
Elicitation Techniques
RESUME PARSED IN : 993 ms
None
---------------------------------------------------------
Parsing file: sushma_patel_Pune_4.02_yrs.doc
Probable Names:
Sushma
Patel
RESUME PARSED IN : 1114 ms
None
---------------------------------------------------------
Parsing file: nimodia_p.doc.pdf
Probable Names:
Mobile
Foot Note Analysis
Limited
Brokerage
Brokerage Receivables
Payables
Pune Details
Put Option
Mark
Nanded Br
Skills Adaptable
Pratik Nandkishor Nimodia
Male Marital Status
Single
Known
Hindi
Marathi
Permanent
Vasant Nagar
Next
Gundegaonkar Petrol Pump
Anand Nagar Road
Manzrekar Building
Chafekar Square
Mr.
Pratik N. Nimodia Date
RESUME PARSED IN : 939 ms
None
---------------------------------------------------------
Parsing file: Vivek_Patil_Pune_1.09_yrs.rtf
WRONG FILE TYPE
'NoneType' object is not iterable
'NoneType' object is not iterable
RESUME PARSED IN : 1 ms
None
---------------------------------------------------------
Parsing file: Himanshu_Pal_Pune_1.03_yrs.doc.pdf
Probable Names:
Kalpataru
Marital Status
Unmarried Nationality
Known
Write
RESUME PARSED IN : 245 ms
None
---------------------------------------------------------
Parsing file: Archana_Thorat-Borawake_Pune_5.03_yrs.doc.pdf
Probable Names:
Archana
Thorat
Borawake Flat No
Chandraneel
Opp
Akshay Foodpark
Shriram Society
Warje
Virtue Mart
Joomla Extension
Simple
Joomla
Search Engine Optimization
RESUME PARSED IN : 333 ms
None
---------------------------------------------------------
Parsing file: Pankaj_Rohankar__5.00_yrs.doc
Probable Names:
Pankaj
Email
Contact No
Knowledge Ecommerce
Social Networking
Medical
Aculo Script
Gadhewar Apt.
Warje Naka
Pune
Male
Marital
Married
Pankaj
RESUME PARSED IN : 750 ms
None
---------------------------------------------------------
Parsing file: ashishsjain.doc.pdf
Probable Names:
RESUME PARSED IN : 108 ms
None
---------------------------------------------------------
Parsing file: ahirenilesh05@yahoo.co.in.doc.pdf
Probable Names:
RESUME PARSED IN : 146 ms
None
---------------------------------------------------------
Parsing file: hiteshoswal.doc
Probable Names:
Hindi Address
Shri Krishna Society
Shankar Sheth Road
Chowk
RESUME PARSED IN : 675 ms
None
---------------------------------------------------------
Parsing file: prapti_bhavsar_Ahmedabad_0.07_yrs.docx
Probable Names:
Dev Ashish Society
RESUME PARSED IN : 562 ms
None
---------------------------------------------------------
Parsing file: Suman_Saurav_Pune_2.00_yrs.doc
Probable Names:
Shalini Aptmnt
Ikshapurti
Ganesh Mandir
Opp
Dhankawadi
Katraj
Pune
Seed InfoTech
Bharati Vidyapeeth
Pune
Patna Magadh University
Bodh Gaya
Khagaul
Patna
Java
Pune
Hexaware
Field Engineer
Seed Infotech Manual
English Permanent
Montessori School Lane
Gandhi Nagar
Road
Patna
Bihar
RESUME PARSED IN : 1168 ms
None
---------------------------------------------------------
Parsing file: SAURABH BHATT.docx.pdf
Probable Names:
Current
Sales Current Company
Birth
Male Total Experience
Annual Salary
Highest Degree
Male
Marital
Married
RESUME PARSED IN : 246 ms
None
---------------------------------------------------------
Parsing file: amardeep_karodkar_Mumbai_3.05_yrs.doc
Probable Names:
Amardeep Karodkar Email
Playing Cricket
RESUME PARSED IN : 783 ms
None
---------------------------------------------------------
Parsing file: avantipatil13@gmail.com.doc.pdf
Probable Names:
Patil Avanti
Parth Complex
Ph No
Navi Peth
Kondapur
Career Objective To
Name Patil Avanti
Flat
Navi Peth
Known English
Hindi
Marathi
Gujrathi
RESUME PARSED IN : 365 ms
None
---------------------------------------------------------
Parsing file: Ashwini_Patil_Pune_1.10_yrs.doc.pdf
Probable Names:
Curriculum
Vitae Ashwini Harishchandra Patil
Lane
Karve Nagar
RESUME PARSED IN : 470 ms
None
---------------------------------------------------------
Parsing file: Neeraj_Pundlik_Pune_1.07_yrs.doc
Probable Names:
Marital
Single Permanent Address
Plot
RESUME PARSED IN : 628 ms
None
---------------------------------------------------------
Parsing file: deepikamashetty.doc
Probable Names:
Deepika
Mashetty Mobile No
RESUME PARSED IN : 2355 ms
None
---------------------------------------------------------
Parsing file: hiteshoswal.doc.pdf
Probable Names:
Hindi Address
Shri Krishna Society
Shankar Sheth Road
Chowk
RESUME PARSED IN : 170 ms
None
---------------------------------------------------------
Parsing file: ZUBER_SHAH_Pune_2.02_yrs.doc.pdf
Probable Names:
Shah
Shah Flat No
Dinshaw Appt
Navin Hind High School New Modikhana Camp
Male Marital Status
Known
Hindi
Marhati
Urdu
Permanant
Aurangabad Times Colony Kat Kat Gate
RESUME PARSED IN : 281 ms
None
---------------------------------------------------------
Parsing file: Ankit_Agrawal_Pune_2.00_yrs.docx
Probable Names:
Curriculum
Vitae ANKIT
Motiram Vatslaya
Known
Hindi Email
Audit
Analytics
Advisory
Auditor
Payable Cycle
Weekly
Monthly
Got
Have
Easily
RESUME PARSED IN : 1087 ms
None
---------------------------------------------------------
Parsing file: anishpriyae@gmail.com.doc
Probable Names:
Accolade Society
Kharadi
Currently
Software Engineer
Kumar Singh Male Marital Status
RESUME PARSED IN : 845 ms
None
---------------------------------------------------------
Parsing file: Manish_Zope_Pune_5.07_yrs.doc.pdf
Probable Names:
Jeevan Heights
Rambaug Colony
Paud Road
Kothrud
System Analyst
Lalit Zope Fathers
Lalit Sitaram Zope Date
RESUME PARSED IN : 225 ms
None
---------------------------------------------------------
Parsing file: Adhikar_Patil_Pune_1.00_yrs.doc.pdf
Probable Names:
Adhikar
Patil Mobile
Address
Lane
Shahu Colony
Karve
Exp
Skills
RESUME PARSED IN : 157 ms
None
---------------------------------------------------------
Parsing file: isha_arneja_Pune_1.06_yrs.doc.pdf
Probable Names:
Isha
Arneja SAP
Sales Mobile
RESUME PARSED IN : 104 ms
None
---------------------------------------------------------
Parsing file: yogesh_awasthi_Delhi_7.00_yrs.docx.pdf
Probable Names:
Yogesh
Block
Hari Nagar
Email
Purchase
Handled
Sale
Handled
Store Mgmt
Raising PR/PO
Vendor Invoice
Mgmt
Hiring
Order Mgmt
Branch
Customer Relation
Order
Branch
Sale
Skill
Excel
Power Point
Fox Pro
RESUME PARSED IN : 429 ms
None
---------------------------------------------------------
Parsing file: faisalmd.2001@gmail.com.doc.pdf
Probable Names:
Protocol Testing
Key
Skills
Manzoor
Alam Date
RESUME PARSED IN : 258 ms
None
---------------------------------------------------------
Parsing file: anupnpillai.doc
Probable Names:
Anup
Pillai Email
RESUME PARSED IN : 688 ms
None
---------------------------------------------------------
Parsing file: ganesh_shendkar.doc.pdf
Probable Names:
Ganesh
Mumbai Banglore Bypass Ambegaon BK
RESUME PARSED IN : 171 ms
None
---------------------------------------------------------
Parsing file: Ankit_Agrawal_Pune_2.00_yrs.docx.pdf
Probable Names:
Curriculum
Vitae ANKIT
Motiram Vatslaya
Known
Hindi Email
Audit
Analytics
Advisory
Auditor
Payable Cycle
Weekly
Monthly
Got
Have
Easily
RESUME PARSED IN : 622 ms
None
---------------------------------------------------------
Parsing file: sachin_bhujbal_Pune_2.00_yrs.docx.pdf
Probable Names:
Mr. SACHIN
RESUME PARSED IN : 107 ms
None
---------------------------------------------------------
Parsing file: gitesh_gohil.doc
Probable Names:
RESUME PARSED IN : 547 ms
None
---------------------------------------------------------
Parsing file: Atul_Bhosale_Pune_3.07_yrs.doc
Probable Names:
Vivek App
Patricks Town
Hadapsar Pune
RESUME PARSED IN : 817 ms
None
---------------------------------------------------------
Parsing file: Digvijay_Ghatage_Pune_1.08_yrs.doc.pdf
Probable Names:
Kavita Vijay Mayekar
Renuka Nivas
Shahu Bank
Balaji Nagar Bus Stop
Months Currently Working On Dot Net Developer
Karve
Sep
Till Date
Ghatage Digvijay Shankarrao Date
Known
Hindi
Marathi
Permanent
Bhaveshwari Chouk
Shivaji Road
Murgud
Dist
Pan
Card No
Every Problem
RESUME PARSED IN : 355 ms
None
---------------------------------------------------------
Parsing file: Prashant_Nair_Pune_1.09_yrs.doc
Probable Names:
Prashant
Ekta Nagar Colony
Gokhale Nagar
Single Passport No
G662113 Note
RESUME PARSED IN : 602 ms
None
---------------------------------------------------------
Parsing file: dpravin68.doc.pdf
Probable Names:
Mr. Pravin Machhindra Daware
Near Raily
Bopodi
Marital Status
Single Alternate
K5468691 Language Know
Hindi
Playing Date
RESUME PARSED IN : 180 ms
None
---------------------------------------------------------
Parsing file: Subham_Mukherjee_Mukherjee_Pune_2.05_yrs.doc
Probable Names:
Subham
Subhashree Resendtial
Akurdi F
Core Knowledge
Skill Areas
Market Research
People Management Key Account
Database Management Microsoft Excel
Power Point
Zoho CRM
Sales
Marketing Reporting
Team Management Making
Client Interaction
Marketing Knowledge Sharing
Linkedin
Marketing Project
Best BDS
Subham Mukherjee Date
Male Nationality Indian Marital Status
Hindi
Bengali
RESUME PARSED IN : 1044 ms
None
---------------------------------------------------------
Parsing file: gmishra9@gmail.com.docx
Probable Names:
Gaurav
Kumar Software Test Engineer
RESUME PARSED IN : 558 ms
None
---------------------------------------------------------
Parsing file: beverly__Mumbai_5.11_yrs.docx
Probable Names:
Dsouza D1
RESUME PARSED IN : 634 ms
None
---------------------------------------------------------
Parsing file: deepak.g.sonawane.docx.pdf
Probable Names:
Deepak
Gokul Sonawane Sonawanedg
RESUME PARSED IN : 165 ms
None
---------------------------------------------------------
Parsing file: Parikshit_Satturwar_Pune_1.10_yrs.docx.pdf
Probable Names:
R.
Father
Mr. RAMESHRAO
Hindi
Marathi
RESUME PARSED IN : 158 ms
None
---------------------------------------------------------
Parsing file: vrushali_pawar_Pune_3.00_yrs.doc.pdf
Probable Names:
Vrushali
Pawar Flat
Renuka Darshan
Renuka Nagri Wadgoan Budruk Sinhagad
RESUME PARSED IN : 108 ms
None
---------------------------------------------------------
Parsing file: yogesh_awasthi_Delhi_7.00_yrs.docx
Probable Names:
Yogesh
Block
Hari Nagar
Email
Purchase
Handled
Sale
Handled
Store Mgmt
Raising PR/PO
Vendor Invoice
Mgmt
Hiring
Order Mgmt
Branch
Customer Relation
Order
Branch
Sale
Skill
Excel
Power Point
Fox Pro
RESUME PARSED IN : 1047 ms
None
---------------------------------------------------------
Parsing file: nimodia_p.doc
Probable Names:
Mobile
Foot Note Analysis
Limited
Brokerage
Brokerage Receivables
Payables
Pune Details
Put Option
Mark
Nanded Br
Skills Adaptable
Pratik Nandkishor Nimodia
Male Marital Status
Single
Known
Hindi
Marathi
Permanent
Vasant Nagar
Next
Gundegaonkar Petrol Pump
Anand Nagar Road
Manzrekar Building
Chafekar Square
Mr.
Pratik N. Nimodia Date
RESUME PARSED IN : 1635 ms
None
---------------------------------------------------------
Parsing file: sushma_patel_Pune_4.02_yrs.doc.pdf
Probable Names:
Sushma
Patel
RESUME PARSED IN : 589 ms
None
---------------------------------------------------------
Parsing file: bharatvnit.doc.pdf
Probable Names:
Bhartendu
Gupta Email
RESUME PARSED IN : 84 ms
None
---------------------------------------------------------
Parsing file: ashgolande09@gmail.com.docx.pdf
Probable Names:
RESUME PARSED IN : 21 ms
None
---------------------------------------------------------
Parsing file: ashishsjain.doc
Probable Names:
RESUME PARSED IN : 482 ms
None
---------------------------------------------------------
Parsing file: 20abhinav20deshmukh@gmail.com.doc
Probable Names:
Abhinav
RESUME PARSED IN : 362 ms
None
---------------------------------------------------------
Parsing file: Nitu_Resume.doc
Probable Names:
Father
Narayan Das Gupta Date
Jodhpur Marital Status
Hindi Permanent Address
Dagare
Flat no.408
Opp
Bavdhan
Pune Date
RESUME PARSED IN : 729 ms
None
---------------------------------------------------------
Parsing file: Sanu_P_Varghese_Bengaluru_-_Bangalore_7.04_yrs.doc
Probable Names:
Career Snapshot
Sales
Known
Kannada
Hindi Address
Sai Nivas Building
Santhkumar
RESUME PARSED IN : 637 ms
None
---------------------------------------------------------
Parsing file: Nilesh_Welde_Pune_5.01_yrs.doc.pdf
Probable Names:
Nilesh Welde Telephone
RESUME PARSED IN : 120 ms
None
---------------------------------------------------------
Parsing file: .~lock.ZUBER_SHAH_Pune_2.02_yrs.doc#
WRONG FILE TYPE
'NoneType' object is not iterable
'NoneType' object is not iterable
RESUME PARSED IN : 1 ms
None
---------------------------------------------------------
Parsing file: swapnil__Pune_3.01_yrs.doc
Probable Names:
Swapnil
Wawge Email
Swapnil Wawge
Single Address
Chintamani Nagar
Phase III
Bibwewadi
Mobile
RESUME PARSED IN : 602 ms
None
---------------------------------------------------------
Parsing file: sph15santosh@gmail1.com.docx.pdf
Probable Names:
Resume
Santosh Pandurang Hasabe
Santosh Pandurang Hasabe Date
Hindi
Marathi Gender Male Nationality Indian Marital Status Single
Pune Dated
RESUME PARSED IN : 124 ms
None
---------------------------------------------------------
Parsing file: Meenal_Agrawal_Pune_2.07_yrs.doc.pdf
Probable Names:
RESUME PARSED IN : 52 ms
None
---------------------------------------------------------
Parsing file: Amit_Kamthe_Pune_8.06_yrs.doc
Probable Names:
Amit Bhanudas Kamthe Sonigara Vihar
Kalewadi
Bangalore Technical
Paysquare
Team Manager
Total Experience
RESUME PARSED IN : 1757 ms
None
---------------------------------------------------------
Parsing file: Kalpana_Mudaliyar_Pune_1.08_yrs.rtf
WRONG FILE TYPE
'NoneType' object is not iterable
'NoneType' object is not iterable
RESUME PARSED IN : 1 ms
None
---------------------------------------------------------
Parsing file: Milind_Savale_Pune_3.07_yrs.doc.pdf
Probable Names:
Mr. MILIND
Email
Birth Date
Male Marital Status
Marathi
RESUME PARSED IN : 241 ms
None
---------------------------------------------------------
Parsing file: AMIT_DABAS_Pune_3.11_yrs.doc.pdf
Probable Names:
Mobile
Analytics
Customer Requirements
Project Planning
Requirements Gathering
Requirements Elicitation
System Requirements
Solution Design
Effort Estimation
Project Scheduling
Use Case Modeling
Test Specifications
Pre Sales
Proactive Demand Generation
Customer Case Studies
Order Management
Amdocs Clarify
Well
Elicitation Techniques
RESUME PARSED IN : 408 ms
None
---------------------------------------------------------
Parsing file: .~lock.Ankit_Agrawal_Pune_2.00_yrs.docx#
WRONG FILE TYPE
'NoneType' object is not iterable
'NoneType' object is not iterable
RESUME PARSED IN : 2 ms
None
---------------------------------------------------------
Parsing file: Preeti_Bhoyar_Pune_2.08_yrs.doc
Probable Names:
Priti
Sardey Email
Phone No
Female Marital Status Married Date
Hindi
Marathi
RESUME PARSED IN : 575 ms
None
---------------------------------------------------------
Parsing file: .gsf-save-UV0G2X
WRONG FILE TYPE
'NoneType' object is not iterable
'NoneType' object is not iterable
RESUME PARSED IN : 1 ms
None
---------------------------------------------------------
Parsing file: vishal_Garg_Pune_6.05_yrs.docx.pdf
Probable Names:
Account Management
Known
Hindi
Punjabi Address
Bhapkar Niwas
Next To Lokhande Hospital
RESUME PARSED IN : 167 ms
None
---------------------------------------------------------
Parsing file: swapnil__Pune_3.01_yrs.doc.pdf
Probable Names:
Swapnil
Wawge Email
Swapnil Wawge
Single Address
Chintamani Nagar
Phase III
Bibwewadi
Mobile
RESUME PARSED IN : 160 ms
None
---------------------------------------------------------
Parsing file: Hemant_Ghorpade_Pune_0.09_yrs.doc.pdf
Probable Names:
Kiran Bhosekar
Shivaji Nagar
Mr. Hemant S. Ghorpade Objective
RESUME PARSED IN : 125 ms
None
---------------------------------------------------------
Parsing file: Vijay Gupta.doc
Probable Names:
Vijay Gupta
Career Objective
Inside Sales
Work
Allied Digital Services Ltd
Mumbai Date Joined
Business Development Executive Date
Flat
Opp
Toyota Showroom
Worli Naka
Male Marital Status
Single Nationality
Hindi
Marathi Hobbies
Mumbai
RESUME PARSED IN : 694 ms
None
---------------------------------------------------------
Parsing file: Anitha_Manohari_Pune_7.05_yrs.docx.pdf
Probable Names:
Magarpatta City
Hadapsar
Email
Marital
Married Passport Status G8008890 Valid
Anitha Manohari
RESUME PARSED IN : 187 ms
None
---------------------------------------------------------
Parsing file: chetan_patil_Pune_5.07_yrs.doc
Probable Names:
Married Nationality
RESUME PARSED IN : 773 ms
None
---------------------------------------------------------
Parsing file: avantipatil13@gmail.com.doc
Probable Names:
Patil Avanti
Parth Complex
Ph No
Navi Peth
Kondapur
Career Objective To
Name Patil Avanti
Flat
Navi Peth
Known English
Hindi
Marathi
Gujrathi
RESUME PARSED IN : 1071 ms
None
---------------------------------------------------------
Parsing file: Preeti_Bhoyar_Pune_2.08_yrs.doc.pdf
Probable Names:
Priti
Sardey Email
Phone No
Female Marital Status Married Date
Hindi
Marathi
RESUME PARSED IN : 134 ms
None
---------------------------------------------------------
Parsing file: Ishaque_Baig_Pune_8.02_yrs.docx
Probable Names:
Shabistan Society
Flat No
F5535069 Ishaque Baig Date
RESUME PARSED IN : 629 ms
None
---------------------------------------------------------
Parsing file: anup_munotResume.doc.pdf
Probable Names:
Anup
Email
Hindi
Marathi Marital Status
Married Pan No
Mr. Lokhande Arihant Sankul-B
Flat
RESUME PARSED IN : 189 ms
None
---------------------------------------------------------
Parsing file: anuragkhere.doc.pdf
Probable Names:
Anurag
Khere
Maharashtra Father
Krishna Chandra
Passport Availability
Will
RESUME PARSED IN : 203 ms
None
---------------------------------------------------------
Parsing file: Parikshit_Satturwar_Pune_1.10_yrs.docx
Probable Names:
R.
Father
Mr. RAMESHRAO
Hindi
Marathi
RESUME PARSED IN : 659 ms
None
---------------------------------------------------------
Parsing file: Ramesh_Ghuge_Pune_1.05_yrs.doc.pdf
Probable Names:
Ghuge
Ramesh Eknath
Career
Visual
Hinjewadi
Pune
Yogeshwar Nagar
Datli
RESUME PARSED IN : 383 ms
None
---------------------------------------------------------
Parsing file: .gsf-save-5E8C2X
WRONG FILE TYPE
'NoneType' object is not iterable
'NoneType' object is not iterable
RESUME PARSED IN : 2 ms
None
---------------------------------------------------------
Parsing file: ghanshyampopat.doc.pdf
Probable Names:
Contact Address
Near New India
Bhusari
Kothrud Depot Cell No
Pune
Mr. Vijay
Male Nationality
Single Passport
Hindi
Marathi
Gujrati
RESUME PARSED IN : 307 ms
None
---------------------------------------------------------
Parsing file: ganesh_shendkar.doc
Probable Names:
Ganesh
Mumbai Banglore Bypass Ambegaon BK
RESUME PARSED IN : 817 ms
None
---------------------------------------------------------
Parsing file: debanjan_banerjee_Pune_0.04_yrs.doc
Probable Names:
Debanjan
Skills Experience
Market Research
Post Graduate Programme
Father
Mr. Amitabh Banerjee Date
Reading Novels
Playing
Persona
Male
Bengali
Hindi
English Nationality Indian No
RESUME PARSED IN : 764 ms
None
---------------------------------------------------------
##############################################
Avg time taken for  234 files : 541 ms
##############################################
